{
  "name": "nodexperts-chrome-extension-server",
  "version": "1.0.0",
  "description": "Server for NodeXperts Feed Chrome Extension",
  "main": "index.js",
  "scripts": {
    "start": ". ./creds.sh && node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mukul <@mukul1904>",
  "repository": {
    "type": "git",
    "url": "https://github.com/myke11j/nodexperts-chrome-extension-server"
  },
  "keywords": [
    "push notifcation",
    "nodejs",
    "express",
    "js",
    "mongoose"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.10.2"
  },
  "license": "ISC"
}
